<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.32.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.32.1/mapbox-gl.css' rel='stylesheet' />
    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v0.16.0/mapbox-gl-draw.js'></script>
<link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v0.16.0/mapbox-gl-draw.css' type='text/css'/>
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    
        #menu, #menu2 {
            background: #fff;
            position: absolute;
            z-index: 1;
          
            border-radius: 3px;
            width: 120px;
            border: 1px solid rgba(0,0,0,0.4);
            font-family: 'Open Sans', sans-serif;
        }

        #menu {
              top: 50px;
            right: 10px;
        }

        #menu2{
              bottom: 30px;
            right: 10px;
        }

        #menu a, #menu2 a {
            font-size: 13px;
            color: #404040;
            display: block;
            margin: 0;
            padding: 0;
            padding: 10px;
            text-decoration: none;
            border-bottom: 1px solid rgba(0,0,0,0.25);
            text-align: center;
        }

        #menu a:last-child, #menu2 a:last-child {
            border: none;
        }

        #menu a:hover, #menu2 a:hover {
            background-color: #f8f8f8;
            color: #404040;
        }

        #menu a.active, #menu2 a.active {
            background-color: #3887be;
            color: #ffffff;
        }

        #menu a.active:hover, #menu2 a.active:hover {
            background: #3074a4;
        }
    </style>
</head>
<body>

<nav id="menu"></nav>
<nav id="menu2"></nav>
<div id="map"></div>
<script>

mapboxgl.accessToken = 'pk.eyJ1IjoiYnJ5Y2VnYXJ0cmVsbCIsImEiOiJhWkYwRGQ0In0.-LsFFcDkzDELHt4E2BOrsQ';

var API = '//localhost:3000/';

var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/streets-v9',
    zoom: 15,
    center: [-71.97722138410576, -13.517379300798098]
});

var draw = new MapboxDraw({
        displayControlsDefault: false,
        controls: {
            polygon: true
        }
    });

map.addControl(draw);

map.on('load', function () {
    map.addSource('museums', {
        type: 'vector',
        url: 'mapbox://mapbox.2opop9hr'
    });
    map.addLayer({
        'id': 'museums',
        'type': 'circle',
        'source': 'museums',
        'layout': {
            'visibility': 'visible'
        },
        'paint': {
            'circle-radius': 8,
            'circle-color': 'rgba(55,148,179,1)'
        },
        'source-layer': 'museum-cusco'
    });

    map.addSource('contours', {
        type: 'vector',
        url: 'mapbox://mapbox.mapbox-terrain-v2'
    });
    map.addLayer({
        'id': 'contours',
        'type': 'line',
        'source': 'contours',
        'source-layer': 'contour',
        'layout': {
            'visibility': 'visible',
            'line-join': 'round',
            'line-cap': 'round'
        },
        'paint': {
            'line-color': '#877b59',
            'line-width': 1
        }
    });

});

var toggleableLayerIds = [ 'contours', 'museums' ];

for (var i = 0; i < toggleableLayerIds.length; i++) {
    var id = toggleableLayerIds[i];

    var link = document.createElement('a');
    link.href = '#';
    link.className = 'active';
    link.textContent = id;

    link.onclick = function (e) {
        var clickedLayer = this.textContent;
        e.preventDefault();
        e.stopPropagation();

        var visibility = map.getLayoutProperty(clickedLayer, 'visibility');

        if (visibility === 'visible') {
            map.setLayoutProperty(clickedLayer, 'visibility', 'none');
            this.className = '';
        } else {
            this.className = 'active';
            map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
        }
    };

    var layers = document.getElementById('menu');
    layers.appendChild(link);
}

var saveViewButton = document.getElementById('menu2')

var link = document.createElement('a');
link.href = '#';
link.textContent = 'Save View';

link.onclick = function (e) {
saveView();
}

saveViewButton.appendChild(link)

function saveView(){

    var shapes = draw.getAll();

    var layers = map.getStyle().layers.filter(function(lyr){return (lyr.source && lyr.source !== 'composite' && lyr.source.indexOf('mapbox-gl-draw')==-1)})

    for(var i=layers.length-1;i>-1;i--){
        if(layers[i].source =='markup'){

            var data = map.getSource('markup')._data;

            if(shapes){
                //concat features
                shapes.features = shapes.features.concat(data.features);
            } else {
                shapes = map.getSource('markup')._data;
            }
            layers.splice(i, 1);
        }
    }

    layers = layers.map(function(lyr){return {'id':lyr.id, 'visibility':(map.getLayoutProperty(lyr.id,"visibility") || 'visible')}})

    var obj = {
        map:{
            zoom: map.getZoom(),
            center: [map.getCenter().lng, map.getCenter().lat],
            bearing: map.getBearing(),
            pitch:map.getPitch()
        }, 
        layers:layers
    }

    if (shapes.features.length){
        obj.shapes = shapes;
    }

    var oReq = new XMLHttpRequest();

    oReq.onload = function (e) {
        location.hash='#'+oReq.response.id;
    };

    oReq.open('POST', 'view/', true);
    oReq.responseType = 'json';
    oReq.setRequestHeader('Content-Type', 'application/json');

    oReq.send(JSON.stringify(obj));
}

function getView(viewID){
    var oReq = new XMLHttpRequest();
    oReq.onload = function (e) {
       applyView(oReq.response)
    };
    oReq.open('GET', './view/'+viewID, true);
    oReq.responseType = 'json';
    oReq.send();
}

function applyView(viewObj){

    map.setZoom(viewObj.map.zoom);
    map.setBearing(viewObj.map.bearing);
    map.setPitch(viewObj.map.pitch);
    map.setCenter(viewObj.map.center);

    function addShapes(shapes){
        map.addSource("markup", {
            "type": "geojson",
            "data": shapes
        });

        map.addLayer({
            "id":"markup",
            "type": "fill",
            "source": "markup",
            "paint": {
                "fill-color": "#888888",
                "fill-opacity": 0.7,
                "fill-outline-color":'#FF0000'
            },
            "visibility":'visible'
        });
    }

    //layers
    if(viewObj.shapes){
        
        if(map.style._loaded){
            addShapes(viewObj.shapes);
        } else {
            map.on('style.load', function () { 
                addShapes(viewObj.shapes);   
            })
        }
    }
}

var viewID=location.hash.replace('#','')

if(viewID){
    getView(viewID)
}

</script>



</body>
</html>